# wizard-space

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
scripts/: docker-run.sh  docker-stop.sh
src/main/app/config/db/postgres/: PostgresDataSource.java
src/main/app/record/controller/: RecordController.java
src/main/app/record/dto/: RecordEdit.java
src/main/app/record/exception/: RecordNotFoundException.java
src/main/app/record/model/: Record.java
src/main/app/record/repository/: RecordRepository.java
src/main/app/record/service/: DefaultRecordService.java  RecordService.java
src/main/java/app/record/controller/: RecordController.java
src/main/java/app/record/dto/: RecordCreate.java  RecordEdit.java
src/main/java/app/record/model/: Record.java
src/main/java/app/record/repository/: RecordRepository.java
src/main/java/app/record/service/: DefaultRecordService.java  RecordService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__RecordTable_init.sql
src/test/java/record/: DefaultRecordServiceTest.java
